Выбрать задания от 1 до 2 или 6- если хотите выйти из программы
1)Двусвязный список
2)PointStructDouble
2
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 2 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\Users\user\Source\Repos\Algoritm\Algoritm\bin\Release\net6.0\378231ff-be83-4470-a68b-22ee95a8c472
// command took 1,33s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\Users\user\Source\Repos\Algoritm\Algoritm\bin\Release\net6.0\378231ff-be83-4470-a68b-22ee95a8c472
// command took 12,6s and exited with 1
// start dotnet build -c Release  --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\Users\user\Source\Repos\Algoritm\Algoritm\bin\Release\net6.0\378231ff-be83-4470-a68b-22ee95a8c472
// command took 2,33s and exited with 0
// ***** Done, took 00:00:16 (16.35 sec)   *****
// Found 2 benchmarks:
//   PointStructDoubleClassOrStruct.'Расст через class': DefaultJob
//   PointStructDoubleClassOrStruct.'Расст через Struct': DefaultJob

// **************************
// Benchmark: PointStructDoubleClassOrStruct.'Расст через class': DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "378231ff-be83-4470-a68b-22ee95a8c472.dll" --benchmarkName "PointStructDoubleClassOrStruct.RunTestClass" --job "Default" --benchmarkId 0 in D:\Users\user\Source\Repos\Algoritm\Algoritm\bin\Release\net6.0\378231ff-be83-4470-a68b-22ee95a8c472\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.1 (6.0.121.56705), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 367800.00 ns, 367.8000 us/op
WorkloadJitting  1: 1 op, 1080700.00 ns, 1.0807 ms/op

OverheadJitting  2: 16 op, 722400.00 ns, 45.1500 us/op
WorkloadJitting  2: 16 op, 599300.00 ns, 37.4562 us/op

WorkloadPilot    1: 16 op, 1900.00 ns, 118.7500 ns/op
WorkloadPilot    2: 32 op, 2600.00 ns, 81.2500 ns/op
WorkloadPilot    3: 64 op, 4500.00 ns, 70.3125 ns/op
WorkloadPilot    4: 128 op, 7200.00 ns, 56.2500 ns/op
WorkloadPilot    5: 256 op, 14200.00 ns, 55.4688 ns/op
WorkloadPilot    6: 512 op, 40400.00 ns, 78.9062 ns/op
WorkloadPilot    7: 1024 op, 119900.00 ns, 117.0898 ns/op
WorkloadPilot    8: 2048 op, 116200.00 ns, 56.7383 ns/op
WorkloadPilot    9: 4096 op, 230600.00 ns, 56.2988 ns/op
WorkloadPilot   10: 8192 op, 454100.00 ns, 55.4321 ns/op
WorkloadPilot   11: 16384 op, 898800.00 ns, 54.8584 ns/op
WorkloadPilot   12: 32768 op, 1805900.00 ns, 55.1117 ns/op
WorkloadPilot   13: 65536 op, 3748300.00 ns, 57.1945 ns/op
WorkloadPilot   14: 131072 op, 6964500.00 ns, 53.1349 ns/op
WorkloadPilot   15: 262144 op, 16098100.00 ns, 61.4094 ns/op
WorkloadPilot   16: 524288 op, 29841600.00 ns, 56.9183 ns/op
WorkloadPilot   17: 1048576 op, 58197400.00 ns, 55.5014 ns/op
WorkloadPilot   18: 2097152 op, 96727200.00 ns, 46.1231 ns/op
WorkloadPilot   19: 4194304 op, 115478300.00 ns, 27.5322 ns/op
WorkloadPilot   20: 8388608 op, 233824300.00 ns, 27.8740 ns/op
WorkloadPilot   21: 16777216 op, 461076800.00 ns, 27.4823 ns/op
WorkloadPilot   22: 33554432 op, 921451700.00 ns, 27.4614 ns/op

OverheadWarmup   1: 33554432 op, 92384500.00 ns, 2.7533 ns/op
OverheadWarmup   2: 33554432 op, 92648200.00 ns, 2.7611 ns/op
OverheadWarmup   3: 33554432 op, 72270100.00 ns, 2.1538 ns/op
OverheadWarmup   4: 33554432 op, 60143900.00 ns, 1.7924 ns/op
OverheadWarmup   5: 33554432 op, 60526600.00 ns, 1.8038 ns/op
OverheadWarmup   6: 33554432 op, 60444500.00 ns, 1.8014 ns/op

OverheadActual   1: 33554432 op, 60328900.00 ns, 1.7979 ns/op
OverheadActual   2: 33554432 op, 60606000.00 ns, 1.8062 ns/op
OverheadActual   3: 33554432 op, 59846500.00 ns, 1.7836 ns/op
OverheadActual   4: 33554432 op, 60476800.00 ns, 1.8023 ns/op
OverheadActual   5: 33554432 op, 60311100.00 ns, 1.7974 ns/op
OverheadActual   6: 33554432 op, 60178700.00 ns, 1.7935 ns/op
OverheadActual   7: 33554432 op, 60405300.00 ns, 1.8002 ns/op
OverheadActual   8: 33554432 op, 60839900.00 ns, 1.8132 ns/op
OverheadActual   9: 33554432 op, 60209700.00 ns, 1.7944 ns/op
OverheadActual  10: 33554432 op, 60221200.00 ns, 1.7947 ns/op
OverheadActual  11: 33554432 op, 60310800.00 ns, 1.7974 ns/op
OverheadActual  12: 33554432 op, 60126700.00 ns, 1.7919 ns/op
OverheadActual  13: 33554432 op, 59795300.00 ns, 1.7820 ns/op
OverheadActual  14: 33554432 op, 65240600.00 ns, 1.9443 ns/op
OverheadActual  15: 33554432 op, 60924700.00 ns, 1.8157 ns/op

WorkloadWarmup   1: 33554432 op, 921784800.00 ns, 27.4713 ns/op
WorkloadWarmup   2: 33554432 op, 946066000.00 ns, 28.1950 ns/op
WorkloadWarmup   3: 33554432 op, 933971100.00 ns, 27.8345 ns/op
WorkloadWarmup   4: 33554432 op, 954983100.00 ns, 28.4607 ns/op
WorkloadWarmup   5: 33554432 op, 943286900.00 ns, 28.1121 ns/op
WorkloadWarmup   6: 33554432 op, 1001615700.00 ns, 29.8505 ns/op

// BeforeActualRun
WorkloadActual   1: 33554432 op, 958704600.00 ns, 28.5716 ns/op
WorkloadActual   2: 33554432 op, 946733700.00 ns, 28.2149 ns/op
WorkloadActual   3: 33554432 op, 955648200.00 ns, 28.4805 ns/op
WorkloadActual   4: 33554432 op, 925370600.00 ns, 27.5782 ns/op
WorkloadActual   5: 33554432 op, 925870900.00 ns, 27.5931 ns/op
WorkloadActual   6: 33554432 op, 919969200.00 ns, 27.4172 ns/op
WorkloadActual   7: 33554432 op, 925446300.00 ns, 27.5804 ns/op
WorkloadActual   8: 33554432 op, 918686200.00 ns, 27.3790 ns/op
WorkloadActual   9: 33554432 op, 919113500.00 ns, 27.3917 ns/op
WorkloadActual  10: 33554432 op, 921578500.00 ns, 27.4652 ns/op
WorkloadActual  11: 33554432 op, 922676000.00 ns, 27.4979 ns/op
WorkloadActual  12: 33554432 op, 918144600.00 ns, 27.3628 ns/op
WorkloadActual  13: 33554432 op, 928492900.00 ns, 27.6712 ns/op
WorkloadActual  14: 33554432 op, 918198900.00 ns, 27.3645 ns/op
WorkloadActual  15: 33554432 op, 955233600.00 ns, 28.4682 ns/op

// AfterActualRun
WorkloadResult   1: 33554432 op, 898393500.00 ns, 26.7742 ns/op
WorkloadResult   2: 33554432 op, 886422600.00 ns, 26.4175 ns/op
WorkloadResult   3: 33554432 op, 895337100.00 ns, 26.6831 ns/op
WorkloadResult   4: 33554432 op, 865059500.00 ns, 25.7808 ns/op
WorkloadResult   5: 33554432 op, 865559800.00 ns, 25.7957 ns/op
WorkloadResult   6: 33554432 op, 859658100.00 ns, 25.6198 ns/op
WorkloadResult   7: 33554432 op, 865135200.00 ns, 25.7830 ns/op
WorkloadResult   8: 33554432 op, 858375100.00 ns, 25.5816 ns/op
WorkloadResult   9: 33554432 op, 858802400.00 ns, 25.5943 ns/op
WorkloadResult  10: 33554432 op, 861267400.00 ns, 25.6678 ns/op
WorkloadResult  11: 33554432 op, 862364900.00 ns, 25.7005 ns/op
WorkloadResult  12: 33554432 op, 857833500.00 ns, 25.5654 ns/op
WorkloadResult  13: 33554432 op, 868181800.00 ns, 25.8738 ns/op
WorkloadResult  14: 33554432 op, 857887800.00 ns, 25.5670 ns/op
WorkloadResult  15: 33554432 op, 894922500.00 ns, 26.6708 ns/op

// AfterAll
// Benchmark Process 16016 has exited with code 0.

Mean = 25.938 ns, StdErr = 0.116 ns (0.45%), N = 15, StdDev = 0.451 ns
Min = 25.565 ns, Q1 = 25.607 ns, Median = 25.781 ns, Q3 = 26.146 ns, Max = 26.774 ns
IQR = 0.539 ns, LowerFence = 24.799 ns, UpperFence = 26.954 ns
ConfidenceInterval = [25.456 ns; 26.420 ns] (CI 99.9%), Margin = 0.482 ns (1.86% of Mean)
Skewness = 0.9, Kurtosis = 1.98, MValue = 2

// **************************
// Benchmark: PointStructDoubleClassOrStruct.'Расст через Struct': DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "378231ff-be83-4470-a68b-22ee95a8c472.dll" --benchmarkName "PointStructDoubleClassOrStruct.RunTestStruct" --job "Default" --benchmarkId 1 in D:\Users\user\Source\Repos\Algoritm\Algoritm\bin\Release\net6.0\378231ff-be83-4470-a68b-22ee95a8c472\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.1 (6.0.121.56705), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 431200.00 ns, 431.2000 us/op
WorkloadJitting  1: 1 op, 1053700.00 ns, 1.0537 ms/op

OverheadJitting  2: 16 op, 611700.00 ns, 38.2313 us/op
WorkloadJitting  2: 16 op, 692900.00 ns, 43.3062 us/op

WorkloadPilot    1: 16 op, 4100.00 ns, 256.2500 ns/op
WorkloadPilot    2: 32 op, 4900.00 ns, 153.1250 ns/op
WorkloadPilot    3: 64 op, 22000.00 ns, 343.7500 ns/op
WorkloadPilot    4: 128 op, 22600.00 ns, 176.5625 ns/op
WorkloadPilot    5: 256 op, 30400.00 ns, 118.7500 ns/op
WorkloadPilot    6: 512 op, 53400.00 ns, 104.2969 ns/op
WorkloadPilot    7: 1024 op, 67900.00 ns, 66.3086 ns/op
WorkloadPilot    8: 2048 op, 128700.00 ns, 62.8418 ns/op
WorkloadPilot    9: 4096 op, 356300.00 ns, 86.9873 ns/op
WorkloadPilot   10: 8192 op, 705900.00 ns, 86.1694 ns/op
WorkloadPilot   11: 16384 op, 1389400.00 ns, 84.8022 ns/op
WorkloadPilot   12: 32768 op, 3011200.00 ns, 91.8945 ns/op
WorkloadPilot   13: 65536 op, 6752600.00 ns, 103.0365 ns/op
WorkloadPilot   14: 131072 op, 8085000.00 ns, 61.6837 ns/op
WorkloadPilot   15: 262144 op, 18933400.00 ns, 72.2252 ns/op
WorkloadPilot   16: 524288 op, 30499800.00 ns, 58.1738 ns/op
WorkloadPilot   17: 1048576 op, 58545300.00 ns, 55.8331 ns/op
WorkloadPilot   18: 2097152 op, 105223400.00 ns, 50.1744 ns/op
WorkloadPilot   19: 4194304 op, 171110000.00 ns, 40.7958 ns/op
WorkloadPilot   20: 8388608 op, 353404500.00 ns, 42.1291 ns/op
WorkloadPilot   21: 16777216 op, 667713400.00 ns, 39.7988 ns/op

OverheadWarmup   1: 16777216 op, 44303100.00 ns, 2.6407 ns/op
OverheadWarmup   2: 16777216 op, 43495500.00 ns, 2.5925 ns/op
OverheadWarmup   3: 16777216 op, 43458500.00 ns, 2.5903 ns/op
OverheadWarmup   4: 16777216 op, 43373400.00 ns, 2.5853 ns/op
OverheadWarmup   5: 16777216 op, 43188900.00 ns, 2.5743 ns/op
OverheadWarmup   6: 16777216 op, 43574400.00 ns, 2.5972 ns/op
OverheadWarmup   7: 16777216 op, 43652100.00 ns, 2.6019 ns/op
OverheadWarmup   8: 16777216 op, 37062800.00 ns, 2.2091 ns/op
OverheadWarmup   9: 16777216 op, 31070500.00 ns, 1.8519 ns/op
OverheadWarmup  10: 16777216 op, 30855400.00 ns, 1.8391 ns/op

OverheadActual   1: 16777216 op, 32373500.00 ns, 1.9296 ns/op
OverheadActual   2: 16777216 op, 30891200.00 ns, 1.8413 ns/op
OverheadActual   3: 16777216 op, 31760000.00 ns, 1.8930 ns/op
OverheadActual   4: 16777216 op, 31128400.00 ns, 1.8554 ns/op
OverheadActual   5: 16777216 op, 31264900.00 ns, 1.8635 ns/op
OverheadActual   6: 16777216 op, 31004900.00 ns, 1.8480 ns/op
OverheadActual   7: 16777216 op, 31067100.00 ns, 1.8517 ns/op
OverheadActual   8: 16777216 op, 31327800.00 ns, 1.8673 ns/op
OverheadActual   9: 16777216 op, 30908500.00 ns, 1.8423 ns/op
OverheadActual  10: 16777216 op, 31132800.00 ns, 1.8557 ns/op
OverheadActual  11: 16777216 op, 31188600.00 ns, 1.8590 ns/op
OverheadActual  12: 16777216 op, 30976500.00 ns, 1.8463 ns/op
OverheadActual  13: 16777216 op, 31187500.00 ns, 1.8589 ns/op
OverheadActual  14: 16777216 op, 31106600.00 ns, 1.8541 ns/op
OverheadActual  15: 16777216 op, 30797800.00 ns, 1.8357 ns/op

WorkloadWarmup   1: 16777216 op, 679815900.00 ns, 40.5202 ns/op
WorkloadWarmup   2: 16777216 op, 706181400.00 ns, 42.0917 ns/op
WorkloadWarmup   3: 16777216 op, 665915100.00 ns, 39.6916 ns/op
WorkloadWarmup   4: 16777216 op, 658950800.00 ns, 39.2765 ns/op
WorkloadWarmup   5: 16777216 op, 700741700.00 ns, 41.7675 ns/op
WorkloadWarmup   6: 16777216 op, 675733500.00 ns, 40.2769 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 661761500.00 ns, 39.4441 ns/op
WorkloadActual   2: 16777216 op, 659319200.00 ns, 39.2985 ns/op
WorkloadActual   3: 16777216 op, 661609800.00 ns, 39.4350 ns/op
WorkloadActual   4: 16777216 op, 659144200.00 ns, 39.2881 ns/op
WorkloadActual   5: 16777216 op, 659623800.00 ns, 39.3166 ns/op
WorkloadActual   6: 16777216 op, 677013900.00 ns, 40.3532 ns/op
WorkloadActual   7: 16777216 op, 687912000.00 ns, 41.0028 ns/op
WorkloadActual   8: 16777216 op, 677107800.00 ns, 40.3588 ns/op
WorkloadActual   9: 16777216 op, 671338200.00 ns, 40.0149 ns/op
WorkloadActual  10: 16777216 op, 657629600.00 ns, 39.1978 ns/op
WorkloadActual  11: 16777216 op, 679362000.00 ns, 40.4931 ns/op
WorkloadActual  12: 16777216 op, 683977800.00 ns, 40.7683 ns/op
WorkloadActual  13: 16777216 op, 675800100.00 ns, 40.2808 ns/op
WorkloadActual  14: 16777216 op, 663503700.00 ns, 39.5479 ns/op
WorkloadActual  15: 16777216 op, 691961300.00 ns, 41.2441 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 630633100.00 ns, 37.5887 ns/op
WorkloadResult   2: 16777216 op, 628190800.00 ns, 37.4431 ns/op
WorkloadResult   3: 16777216 op, 630481400.00 ns, 37.5796 ns/op
WorkloadResult   4: 16777216 op, 628015800.00 ns, 37.4327 ns/op
WorkloadResult   5: 16777216 op, 628495400.00 ns, 37.4612 ns/op
WorkloadResult   6: 16777216 op, 645885500.00 ns, 38.4978 ns/op
WorkloadResult   7: 16777216 op, 656783600.00 ns, 39.1474 ns/op
WorkloadResult   8: 16777216 op, 645979400.00 ns, 38.5034 ns/op
WorkloadResult   9: 16777216 op, 640209800.00 ns, 38.1595 ns/op
WorkloadResult  10: 16777216 op, 626501200.00 ns, 37.3424 ns/op
WorkloadResult  11: 16777216 op, 648233600.00 ns, 38.6377 ns/op
WorkloadResult  12: 16777216 op, 652849400.00 ns, 38.9129 ns/op
WorkloadResult  13: 16777216 op, 644671700.00 ns, 38.4254 ns/op
WorkloadResult  14: 16777216 op, 632375300.00 ns, 37.6925 ns/op
WorkloadResult  15: 16777216 op, 660832900.00 ns, 39.3887 ns/op

// AfterAll
// Benchmark Process 31072 has exited with code 0.

Mean = 38.148 ns, StdErr = 0.178 ns (0.47%), N = 15, StdDev = 0.690 ns
Min = 37.342 ns, Q1 = 37.520 ns, Median = 38.159 ns, Q3 = 38.571 ns, Max = 39.389 ns
IQR = 1.050 ns, LowerFence = 35.945 ns, UpperFence = 40.146 ns
ConfidenceInterval = [37.410 ns; 38.885 ns] (CI 99.9%), Margin = 0.737 ns (1.93% of Mean)
Skewness = 0.32, Kurtosis = 1.53, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\PointStructDoubleClassOrStruct-report.csv
  BenchmarkDotNet.Artifacts\results\PointStructDoubleClassOrStruct-report-github.md
  BenchmarkDotNet.Artifacts\results\PointStructDoubleClassOrStruct-report.html

// * Detailed results *
PointStructDoubleClassOrStruct.'Расст через class': DefaultJob
Runtime = .NET 6.0.1 (6.0.121.56705), X64 RyuJIT; GC = Concurrent Workstation
Mean = 25.938 ns, StdErr = 0.116 ns (0.45%), N = 15, StdDev = 0.451 ns
Min = 25.565 ns, Q1 = 25.607 ns, Median = 25.781 ns, Q3 = 26.146 ns, Max = 26.774 ns
IQR = 0.539 ns, LowerFence = 24.799 ns, UpperFence = 26.954 ns
ConfidenceInterval = [25.456 ns; 26.420 ns] (CI 99.9%), Margin = 0.482 ns (1.86% of Mean)
Skewness = 0.9, Kurtosis = 1.98, MValue = 2
-------------------- Histogram --------------------
[25.462 ns ; 26.862 ns) | @@@@@@@@@@@@@@@
---------------------------------------------------

PointStructDoubleClassOrStruct.'Расст через Struct': DefaultJob
Runtime = .NET 6.0.1 (6.0.121.56705), X64 RyuJIT; GC = Concurrent Workstation
Mean = 38.148 ns, StdErr = 0.178 ns (0.47%), N = 15, StdDev = 0.690 ns
Min = 37.342 ns, Q1 = 37.520 ns, Median = 38.159 ns, Q3 = 38.571 ns, Max = 39.389 ns
IQR = 1.050 ns, LowerFence = 35.945 ns, UpperFence = 40.146 ns
ConfidenceInterval = [37.410 ns; 38.885 ns] (CI 99.9%), Margin = 0.737 ns (1.93% of Mean)
Skewness = 0.32, Kurtosis = 1.53, MValue = 2
-------------------- Histogram --------------------
[37.142 ns ; 38.398 ns) | @@@@@@@@
[38.398 ns ; 39.756 ns) | @@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.867 (20H2/October2020Update)
Intel Core i5-8250U CPU 1.60GHz (Kaby Lake R), 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.101
  [Host]     : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
  DefaultJob : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT


|               Method |     Mean |    Error |   StdDev |
|--------------------- |---------:|---------:|---------:|
|  'Расст через class' | 25.94 ns | 0.482 ns | 0.451 ns |
| 'Расст через Struct' | 38.15 ns | 0.737 ns | 0.690 ns |

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 ns   : 1 Nanosecond (0.000000001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:00:40 (40.38 sec), executed benchmarks: 2

Global total time: 00:00:56 (56.73 sec), executed benchmarks: 2
// * Artifacts cleanup *
